
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>
	#import <QuartzCore/QuartzCore.h>
    #import <AVFoundation/AVFoundation.h>
#endif

// The name of the GameKit session.
#define SESSION_ID @"Snap!"

typedef enum
{
	QuitReasonNoNetwork,          // no Wi-Fi or Bluetooth
	QuitReasonConnectionDropped,  // communication failure with server
	QuitReasonUserQuit,           // the user terminated the connection    ...client
	QuitReasonServerQuit,         // the server quit the game (on purpose) ...server
}
QuitReason;